VITE_NODE_ENV=

# API
VITE_HOSTED_BETTER_AUTH_URL=
VITE_LOCAL_BETTER_AUTH_URL=

# Better Auth
VITE_BETTER_AUTH_SECRET=

# Debug Mode (set to "true" to enable verbose console logging)
VITE_DEBUG=false

# Google OAuth
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_MAPS_API_KEY=
VITE_GOOGLE_MAPS_MAP_ID=
VITE_GEOCODING_API_KEY=
