# Better-Auth Configuration
HOSTED_BETTER_AUTH_URL=
LOCAL_BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# Database Configuration
DATABASE_URL=
AIVEN_DB_URL=

# CORS Configuration
ALLOWED_ORIGINS=

# Development
NODE_ENV=production
PORT=3000

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MAILJET
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
